src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'

block content
  .wrapper.wrapper_about
    section.first-screen.first-screen_about
      header.first-screen__header
        ul.socials.socials__header
          li.socials__iten
            a.socials__link(href="#") Vk
              svg.icon.icon_vk
                use()
          li.socials__iten
            a.socials__link(href="#") Git
              svg.icon.icon_vk
                use()
          li.socials__iten
            a.socials__link(href="#") In
              svg.icon.icon_vk
                use()
        nav.navigation.navigation_header
          .navigation__trigger
            a(href="#").navigation__trigger-link
              svg.icon.icon_hamburger
                use(xlink:href="/assets/img/sprite/sprite.svg#hamburger")
            .navigation__wrap
              ul.navigation__list
                li.navigation__item
                  a(href="my-works.html").navigation__link Мои работы
                li.navigation__item
                  a(href="about.html").navigation__link Обо мне
                li.navigation__item
                  a(href="blog.html").navigation__link Блог
                li.navigation__item
                  a(href="index.html").navigation__link Авторизация
        
        .first-screen__info
          .info__pic
            img.info__img(src="/", alt="Глушаков Сергей")
          h1.info__name Глушаков Сергей
          .info__descr Личный сайт веб-разработчика
          svg.portfolio-header-img
            use()
          a.slide-down(href="#")
            use()
          .triangle__wr
            svg.triangle
              .triangle__left
              .triangle__right

    section.about
      .about__left
        h2.title.title_about Обо мне
          svg.title__bg.title__bg_about
            use()
        .about__info
          .about__pic
            img.about__img(src="/", alt="Глушаков Сергей")
            h3.title.title_subtitle Кто я
            .about__text 
              p Я начинающий веб разработчик из Москвы. Мне 34 года. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво! 

      .about__right
        .skills
        h3.title.title_sub-about Чем я могу быть вам полезен
        .skills__desc
              p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .skills__list
          .skills__item
              .skill__title Frontend
              ul.skill__list
                  li.skill__item
                      svg.skill__circle.skill__circle_html
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name HTML5
                  li.skill__item
                      svg.skill__circle.skill__circle_css
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name CSS3
                  li.skill__item
                      svg.skill__circle.skill__circle_js
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name JavaScript  & jQuery
          .skills__item
              .skill__title Backend
              ul.skill__list
                  li.skill__item
                      svg.skill__circle.skill__circle_php
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name PHP
                  li.skill__item
                      svg.skill__circle.skill__circle_sql
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name mySQL
                  li.skill__item
                      svg.skill__circle.skill__circle_node
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name Node.js & npm
                  li.skill__item
                      svg.skill__circle.skill__circle_mongo
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name Mongo.db
          .skills__item
              .skill__title WorkFlow
              ul.skill__list
                  li.skill__item
                      svg.skill__circle.skill__circle_git
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name Git
                  li.skill__item
                      svg.skill__circle.skill__circle_gulp
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name Gulp
                  li.skill__item
                      svg.skill__circle.skill__circle_yarn
                          circle.circle.circle_gray(r="50px" cx="50%" cy="50%")
                          circle.circle.circle_green(r="50px" cx="50%" cy="50%")
                      span.skill__name Yarn


    section.map
      .myMap(id="myMap")
      .map__wr
        .contacts
          h3.title.title_sub-contacts Контакты
          ul.contacts__list
            li.contact__item
              a.contacts__link.contakts__link_skype(href="#")
                svg.icon.icon_skype
                  use()
                .contacts__text
                  | Margo301983
            li.contact__item
              a.contacts__link.contakts__link_mail(href="#")
                svg.icon.icon_mail
                  use()
                .contacts__text
                  | sergey_glushakov@mail.ru
            li.contact__item
              a.contacts__link.contakts__link_phone(href="#")
                svg.icon.icon_phone
                  use()
                .contacts__text
                  | +79295266240
            li.contact__item
              a.contacts__link.contakts__link_map(href="#")
                svg.icon.icon_map
                  use()
                .contacts__text
                  | Москва, проезд Карамзина д.1

                  
    include ../common/footer.pug 
      
        
      
       
        
      
      

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="Глушаков Сергей" name="author">
    <meta content="Frontent разработчик" name="description">
    <meta content="Frontend, web-development" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper wrapper_common">
      <section class="section first-screen first-screen_about">
        <header class="first-screen__header">
          <ul class="socials socials__header">
            <li class="socials__iten"><a class="socials__link" href="#">
                <svg class="icon icon_vk">
                  <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__iten"><a class="socials__link" href="#">
                <svg class="icon icon_vk">
                  <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__iten"><a class="socials__link" href="#">
                <svg class="icon icon_vk">
                  <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <nav class="navigation navigation_header">
            <div class="navigation__trigger"><a class="navigation__trigger-link" href="#">
                <svg class="icon icon_hamburger">
                  <use xlink:href="/assets/images/icons/sprite.svg#hamburger"></use>
                </svg></a>
              <div class="navigation__wrap">
                <ul class="navigation__list">
                  <li class="navigation__item"><a class="navigation__link" href="my-works.html">Мои работы</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="first-screen__info first-screen__info_about">
          <div class="info__pic"><img class="info__img" src="/assets/images/pic/avatar.jpg" alt="Глушаков Сергей"></div>
          <h1 class="info__name">Глушаков Сергей</h1>
          <div class="info__descr">Личный сайт веб-разработчика</div>
        </div>
        <svg class="portfolio-header-img">
          <use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use>
        </svg><a class="slide-down" href="#">
          <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></a>
        <div class="triangle__wr">
          <svg class="triangle">
            <div class="triangle__left"></div>
            <div class="triangle__right"></div>
          </svg>
        </div>
      </section>
      <section class="section about" id="down">
        <div class="about__left">
          <h2 class="title title_about">Обо мне
            <svg class="title__bg title__bg_about">
              <use xlink:href="/assets/images/icons/sprite.svg#about_header"></use>
            </svg>
          </h2>
          <div class="about__info">
            <div class="about__pic"><img class="about__img" src="/assets/images/pic/about.png" alt="Глушаков Сергей">
              <h3 class="title title_sub-about">Кто я</h3>
              <div class="about__text"> 
                <p>Я начинающий веб разработчик из Москвы. Мне 34 года. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво! </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="skills"></div>
          <h3 class="title title_sub-about">Чем я могу быть вам полезен</h3>
          <div class="skills__desc">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="skills__list">
            <div class="skills__item">
              <div class="skill__title">Frontend</div>
              <ul class="skill__list">
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_html">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">HTML5</span>
                </li>
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_css">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">CSS3</span>
                </li>
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_js">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">JavaScript  & jQuery</span>
                </li>
              </ul>
            </div>
            <div class="skills__item">
              <div class="skill__title">Backend</div>
              <ul class="skill__list">
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_php">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">PHP</span>
                </li>
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_sql">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">mySQL</span>
                </li>
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_node">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">Node.js & npm</span>
                </li>
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_mongo">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">Mongo.db</span>
                </li>
              </ul>
            </div>
            <div class="skills__item">
              <div class="skill__title">WorkFlow</div>
              <ul class="skill__list">
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_git">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">Git</span>
                </li>
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_gulp">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">Gulp</span>
                </li>
                <li class="skill__item">
                  <svg class="skill__circle skill__circle_yarn">
                    <circle class="circle circle_gray" r="50px" cx="50%" cy="50%"></circle>
                    <circle class="circle circle_green" r="50px" cx="50%" cy="50%"></circle>
                  </svg><span class="skill__name">Yarn</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="myMap" id="myMap"></div>
        <div class="map__wr">
          <div class="contacts">
            <h3 class="title title_sub-contacts">Контакты</h3>
            <ul class="contacts__list">
              <li class="contact__item"><a class="contacts__link contakts__link_skype" href="#">
                  <svg class="icon icon_skype">
                    <use xlink:href="/assets/images/icons/sprite.svg#skype"></use>
                  </svg>
                  <div class="contacts__text">Margo301983</div></a></li>
              <li class="contact__item"><a class="contacts__link contakts__link_mail" href="#">
                  <svg class="icon icon_mail">
                    <use xlink:href="/assets/images/icons/sprite.svg#envelope2"></use>
                  </svg>
                  <div class="contacts__text">sergey_glushakov@mail.ru</div></a></li>
              <li class="contact__item"><a class="contacts__link contakts__link_phone" href="#">
                  <svg class="icon icon_phone">
                    <use xlink:href="/assets/images/icons/sprite.svg#phone"></use>
                  </svg>
                  <div class="contacts__text">+79295266240</div></a></li>
              <li class="contact__item"><a class="contacts__link contakts__link_map" href="#">
                  <svg class="icon icon_map">
                    <use xlink:href="/assets/images/icons/sprite.svg#map_marker"></use>
                  </svg>
                  <div class="contacts__text">Москва, проезд Карамзина д.1</div></a></li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="section__footer">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__left">
              <div class="footer__left-descr">
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
              </div>
            </div>
            <div class="footer__center">
              <div class="footer__navigation">
                <ul class="navigation__list">
                  <li class="navigation__item"><a class="navigation__link" href="my-works.html">Мои работы</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="my-works.html">Авторизация</a></li>
                </ul>
              </div>
              <ul class="socials socials_footer">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon_vk">
                      <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon_git">
                      <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon icon_in">
                      <use xlink:href="/assets/images/icons/sprite.svg#in">                    </use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__right">
              <div class="footer__blockquote">
                <blockquote class="blockquote">
                  <div class="blockquote__text">
                    <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                  </div>
                  <cite class="blockquote__author">- Martin Golding</cite>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="welcome__footer-copyright">© Сергей Глушаков | создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>
