build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="Глушаков Сергей" name="author">
    <meta content="Frontent разработчик" name="description">
    <meta content="Frontend, web-development" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper wrapper_blog">
      <section class="first-screen first-screen_about">
        <header class="first-screen__header">
          <ul class="socials socials__header">
            <li class="socials__iten"><a class="socials__link" href="#">Vk
                <svg class="icon icon_vk">
                  <use></use>
                </svg></a></li>
            <li class="socials__iten"><a class="socials__link" href="#">Git
                <svg class="icon icon_vk">
                  <use></use>
                </svg></a></li>
            <li class="socials__iten"><a class="socials__link" href="#">In
                <svg class="icon icon_vk">
                  <use></use>
                </svg></a></li>
          </ul>
          <nav class="navigation navigation_header">
            <div class="navigation__trigger"><a class="navigation__trigger-link" href="#">
                <svg class="icon icon_hamburger">
                  <use xlink:href="/assets/img/sprite/sprite.svg#hamburger"></use>
                </svg></a>
              <div class="navigation__wrap">
                <ul class="navigation__list">
                  <li class="navigation__item"><a class="navigation__link" href="my-works.html">Мои работы</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="first-screen__info first-screen__info-blog">
            <div class="info__pic"><img class="info__img" src="/" alt="Глушаков Сергей"></div>
            <h1 class="info__name">Глушаков Сергей</h1>
            <div class="info__descr">Личный сайт веб-разработчика</div>
            <svg class="portfolio-header-img">
              <use></use>
            </svg><a class="slide-down" href="#">
              <use></use></a>
            <div class="triangle__wr">
              <svg class="triangle">
                <div class="triangle__left"></div>
                <div class="triangle__right"></div>
              </svg>
            </div>
          </div>
        </header>
        <section class="blog">
          <aside class="blog__nav blog__nav_hidden"><a class="blog__trigger" href="#!"></a>
            <ul class="blog__list">
              <li class="blog__item blog__item_active"><a class="blog__link" href="#sass">Самое важное в SASS</a></li>
              <li class="blog__item blog__item_active"><a class="blog__link" href="#expedient">Приёмы в верстке, без которых не обходится не один сайт</a></li>
              <li class="blog__item blog__item_active"><a class="blog__link" href="#gulp">Самый необходимый набор Gulp плагинов</a></li>
              <li class="blog__item blog__item_active"><a class="blog__link" href="#pug">Почему я выбрал Pug</a></li>
            </ul>
          </aside>
          <div class="blog__articles">
            <article class="article" id="sass"></article>
            <h3 class="article__title">Самое важное в SASS</h3>
            <div class="article__text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. </p>
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.</p>
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.</p>
              <p>Далеко-далеко за словесными горами в стране.</p>
            </div>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
  - var title = 'Блог'

block content
  .wrapper.wrapper_blog
    section.first-screen.first-screen_about
      header.first-screen__header
        ul.socials.socials__header
          li.socials__iten
            a.socials__link(href="#") Vk
              svg.icon.icon_vk
                use()
          li.socials__iten
            a.socials__link(href="#") Git
              svg.icon.icon_vk
                use()
          li.socials__iten
            a.socials__link(href="#") In
              svg.icon.icon_vk
                use()
        nav.navigation.navigation_header
          .navigation__trigger
            a(href="#").navigation__trigger-link
              svg.icon.icon_hamburger
                use(xlink:href="/assets/img/sprite/sprite.svg#hamburger")
            .navigation__wrap
              ul.navigation__list
                li.navigation__item
                  a(href="my-works.html").navigation__link Мои работы
                li.navigation__item
                  a(href="about.html").navigation__link Обо мне
                li.navigation__item
                  a(href="blog.html").navigation__link Блог
                li.navigation__item
                  a(href="index.html").navigation__link Авторизация
        
        .first-screen__info.first-screen__info-blog
          .info__pic
            img.info__img(src="/", alt="Глушаков Сергей")
          h1.info__name Глушаков Сергей
          .info__descr Личный сайт веб-разработчика
          svg.portfolio-header-img
            use()
          a.slide-down(href="#")
            use()
          .triangle__wr
            svg.triangle
              .triangle__left
              .triangle__right


      section.blog
        aside.blog__nav.blog__nav_hidden
          a.blog__trigger(href="#!")
          ul.blog__list
            li.blog__item.blog__item_active
              a(href="#sass").blog__link Самое важное в SASS
            li.blog__item.blog__item_active
              a(href="#expedient").blog__link Приёмы в верстке, без которых не обходится не один сайт
            li.blog__item.blog__item_active
              a(href="#gulp").blog__link Самый необходимый набор Gulp плагинов
            li.blog__item.blog__item_active
              a(href="#pug").blog__link Почему я выбрал Pug

        .blog__articles
          article.article(id="sass")
          h3.article__title Самое важное в SASS
          .article__text
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. 
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
            p Далеко-далеко за словесными горами в стране.
            
