build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать GS</title>
    <meta content="Глушаков Сергей" name="author">
    <meta content="Frontent разработчик" name="description">
    <meta content="Frontend, web-development" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome-wr">
        <div class="welcome-header">
          <button class="welcome-header__btn" type="submit">Авторизация</button>
        </div>
        <main class="welcome">
          <div class="welcome__user-wrap">
            <div class="welcome__user-img"> <img class="welcome__pic" src="/assets/images/pic/avatar.jpg" alt="Глушаков Сергей"></div>
            <h1 class="welcome__user-name">Глушаков Сергей</h1>
            <div class="welcome__user-descr">Личный сайт веб разработчика</div>
            <ul class="socials socials_welcome">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon icon_vk">
                    <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon icon_git">
                    <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon icon_in">
                    <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <nav class="block-nav">
              <ul class="block-nav__list">
                <li class="block-nav__item"><a class="block-nav__link" href="my-works.html"><span class="block-nav__link-text">Мои работы</span></a></li>
                <li class="block-nav__item"><a class="block-nav__link" href="about.html"><span class="block-nav__link-text">Обо мне  </span></a></li>
                <li class="block-nav__item"><a class="block-nav__link" href="blog.html"><span class="block-nav__link-text">Блог</span></a></li>
              </ul>
            </nav>
          </div>
        </main>
        <footer class="footer footer_welcome">
          <div class="welcome__footer-copyright">© Сергей Глушаков | создано с любовью в LoftSchool | 2017</div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать GS'

block content
  .wrapper
    .welcome-wr
      .welcome-header
        button.welcome-header__btn(type="submit") Авторизация
           
      main.welcome
        .welcome__user-wrap
          .welcome__user-img  
            img.welcome__pic(src="/assets/images/pic/avatar.jpg", alt="Глушаков Сергей")
          h1.welcome__user-name Глушаков Сергей
          .welcome__user-descr Личный сайт веб разработчика


          ul.socials.socials_welcome
            li.socials__item
              a.socials__link(href="#")
                svg.icon.icon_vk
                  use(xlink:href="/assets/images/icons/sprite.svg#vk")
            li.socials__item
              a.socials__link(href="#")
                svg.icon.icon_git
                  use(xlink:href="/assets/images/icons/sprite.svg#github")
            li.socials__item
              a.socials__link(href="#")
                svg.icon.icon_in
                  use(xlink:href="/assets/images/icons/sprite.svg#in")


          nav.block-nav
            ul.block-nav__list
              li.block-nav__item
                a.block-nav__link(href="my-works.html")
                  span.block-nav__link-text Мои работы
              li.block-nav__item
                  a.block-nav__link(href="about.html")
                    span.block-nav__link-text Обо мне  
              li.block-nav__item
                a.block-nav__link(href="blog.html")
                  span.block-nav__link-text Блог

      //- блок с авторизацией написать после созвона с Максом (надо понять как делать флип)

      footer.footer.footer_welcome
        .welcome__footer-copyright
          | © Сергей Глушаков | создано с любовью в LoftSchool | 2017
          
