build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="Глушаков Сергей" name="author">
    <meta content="Frontent разработчик" name="description">
    <meta content="Frontend, web-development" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper wrapper_common">
      <section class="section first-screen first-screen_works" id="up">
        <header class="first-screen__header">
          <ul class="socials socials__header">
            <li class="socials__iten"><a class="socials__link" href="#">
                <svg class="icon icon_vk">
                  <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__iten"><a class="socials__link" href="#">
                <svg class="icon icon_vk">
                  <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__iten"><a class="socials__link" href="#">
                <svg class="icon icon_vk">
                  <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <nav class="navigation navigation_header">
            <div class="navigation__trigger"><a class="navigation__trigger-link" href="#">
                <svg class="icon icon_hamburger">
                  <use xlink:href="/assets/images/icons/sprite.svg#hamburger"></use>
                </svg></a></div>
            <div class="navigation__wrap">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="my-works.html">Мои работы</a></li>
                <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
                <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
                <li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="first-screen__info first-screen__info_works">
          <div class="info__pic"><img class="info__img" src="/assets/images/pic/avatar.jpg" alt="Глушаков Сергей"></div>
          <h1 class="info__name">Глушаков Сергей</h1>
          <div class="info__descr">Личный сайт веб-разработчика</div>
        </div>
        <svg class="portfolio-header-img">
          <use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use>
        </svg><a class="slide-down" href="#">
          <use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></a>
        <div class="triangle__wr">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="triangle__right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </section>
      <section class="section works">
        <h2 class="title title_works">Мои работы
          <svg class="title_bg title_bg_works">
            <use xlink:href="/assets/images/icons/sprite.svg#works_header"></use>
          </svg>
        </h2>
        <div class="works__slider" id="down">
          <div class="slider__left">
            <div class="slider__main">
              <ul class="slider__list">
                <li class="slider__item slider__item_active"><img class="slider__main-img" src="" alt=""></li>
                <li class="slider__item slider__item_active"><img class="slider__main-img" src="" alt=""></li>
                <li class="slider__item slider__item_active"><img class="slider__main-img" src="" alt=""></li>
              </ul>
            </div>
            <div class="slider__info">
              <ul class="slider__info-list">
                <li class="slider__info-item active">
                  <h3 class="title title_sub">Сайт школы онлайн образования</h3>
                  <div class="slider__skills">html, css, javascript</div><a class="slider__link" href="#">
                    <svg class="slider__link-icon">
                      <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
                    </svg>
                    <div class="slider__link-text">Посмотреть сайт </div></a>
                </li>
                <li class="slider__info-item active">
                  <h3 class="title title_sub">Сайт школы онлайн образования</h3>
                  <div class="slider__skills">html, css, javascript</div><a class="slider__link" href="#">
                    <svg class="slider__link-icon">
                      <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
                    </svg>
                    <div class="slider__link-text">Посмотреть сайт</div></a>
                </li>
                <li class="slider__info-item active">
                  <h3 class="title title_sub">Сайт школы онлайн образования</h3>
                  <div class="slider__skills">html, css, javascript</div><a class="slider__link" href="#">
                    <svg class="slider__link-icon">
                      <use xlink:href="/assets/images/icons/sprite.svg#link"></use>
                    </svg>
                    <div class="slider__link-text">Посмотреть сайт</div></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="slider__rignt">
            <div class="slider__controls"><a class="slider__controls-link slider__controls-link_up" href="#">
                <ul class="controls__list">
                  <li class="controls__item"><img class="slider__img" src="/assets/images/slide1.png" alt="slide"></li>
                  <li class="controls__item"><img class="slider__img" src="/assets/images/slide2.png" alt="slide"></li>
                  <li class="controls__item"><img class="slider__img" src="/assets/images/slide3.png" alt="slide"></li>
                </ul>
                <svg class="slider__arrow-up">
                  <use xlink:href="/assets/images/icons/sprite.svg#portf_arrow_up"></use>
                </svg></a><a class="slider__controls-link slider__controls-link_down" href="#">
                <ul class="controls__list">
                  <li class="controls__item"><img class="slider__img" src="/assets/images/slide1.png" alt="slide"></li>
                  <li class="controls__item"><img class="slider__img" src="/assets/images/slide1.png" alt="slide"></li>
                  <li class="controls__item"><img class="slider__img" src="/assets/images/slide1.png" alt="slide"></li>
                </ul>
                <svg class="slider__arrow-down">
                  <use xlink:href="/assets/images/icons/sprite.svg#portf_arrow_down"></use>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section class="section calls">
        <div class="calls__bg"><img class="calls__bg-img" src="/assets/images/review.png" alt="ground"></div>
        <h2 class="title title_talks">Что обо мне говорят
          <svg class="title__bg title__bg_about">
            <use xlink:href="/assets/images/icons/sprite.svg#about_header"></use>
          </svg>
        </h2>
        <div class="review">
          <ul class="reviews__list">
            <li class="review__item">
              <div class="review__photo"><img class="review__img" src="/assets/images/kovaldmitry.jpg" alt="Kovalchuk Dmitry"></div>
              <blockquote class="review__quote">
                <review__text>
                  <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                  <svg class="review__text-bg">
                    <use xlink:href="/assets/images/icons/sprite.svg#quote"></use>
                  </svg>
                </review__text>
                <footer class="review__author">
                  <div class="review__name">Ковальчук Дмитрий</div>
                  <div class="review__position">- основатель Loftschool    </div>
                </footer>
              </blockquote>
            </li>
            <li class="review__item">
              <div class="review__photo"><img class="review__img" src="/assets/images/sabvladimir.jpg" alt="Sabancev Vladimir"></div>
              <blockquote class="review__quote">
                <review__text>
                  <p>Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
                  <svg class="review__text-bg">
                    <use xlink:href="/assets/images/icons/sprite.svg#quote"></use>
                  </svg>
                </review__text>
                <footer class="review__author">
                  <div class="review__name">Сабанцев Владимир</div>
                  <div class="review__position">- преподаватель</div>
                </footer>
              </blockquote>
            </li>
          </ul>
        </div>
        <form class="feedback">
          <div class="blur"></div>
          <div class="feedback__wrap">
            <h3 class="title title_sub">Связаться со мной</h3>
            <input class="feedback__input feedback__input_name" type="text" placeholder="Имя">
            <input class="feedback__input feedback__input_email" type="text" placeholder="Email">
            <textarea class="feedback__area" placeholder="Ваше сообщение"></textarea>
          </div>
          <div class="block-nav block-nav_feedback">
            <ul class="block-nav__list block-nav__list_log">
              <li class="block-nav__item block-nav__item_log">
                <button class="block-nav__btn" type="submit">Отправить</button>
              </li>
              <li class="block-nav__item block-nav__item_log">
                <button class="block-nav__btn" type="reset">Очистить</button>
              </li>
            </ul>
          </div><a class="slide_up" href="#up">
            <svg class="icon icon_slide-up">
              <use xlink:href="/assets/images/icons/sprite.svg#portf_arrow_up"></use>
            </svg></a>
          <footer class="section__footer">
            <div class="footer__top">
              <div class="footer__col">
                <div class="footer__left">
                  <div class="footer__left-descr">
                    <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
                  </div>
                </div>
                <div class="footer__center">
                  <div class="footer__navigation">
                    <ul class="navigation__list">
                      <li class="navigation__item"><a class="navigation__link" href="my-works.html">Мои работы</a></li>
                      <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
                      <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
                      <li class="navigation__item"><a class="navigation__link" href="my-works.html">Авторизация</a></li>
                    </ul>
                  </div>
                  <ul class="socials socials_footer">
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="icon icon_vk">
                          <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="icon icon_git">
                          <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="icon icon_in">
                          <use xlink:href="/assets/images/icons/sprite.svg#in">                    </use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="footer__right">
                  <div class="footer__blockquote">
                    <blockquote class="blockquote">
                      <div class="blockquote__text">
                        <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                      </div>
                      <cite class="blockquote__author">- Martin Golding</cite>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="welcome__footer-copyright">© Сергей Глушаков | создано с любовью в LoftSchool | 2017</div>
            </div>
          </footer>
        </form>
      </section>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
  - var title = 'Мои работы'

block content
  .wrapper.wrapper_common
    section.section.first-screen.first-screen_works(id='up')
      header.first-screen__header
        ul.socials.socials__header
          li.socials__iten
            a.socials__link(href="#")
              svg.icon.icon_vk
                use(xlink:href="/assets/images/icons/sprite.svg#vk")
          li.socials__iten
            a.socials__link(href="#")
              svg.icon.icon_vk
                use(xlink:href="/assets/images/icons/sprite.svg#github")
          li.socials__iten
            a.socials__link(href="#")
              svg.icon.icon_vk
                use(xlink:href="/assets/images/icons/sprite.svg#in")
        nav.navigation.navigation_header
          .navigation__trigger
            a(href="#").navigation__trigger-link
              svg.icon.icon_hamburger
                use(xlink:href="/assets/images/icons/sprite.svg#hamburger")
          .navigation__wrap
            ul.navigation__list
              li.navigation__item
                a(href="my-works.html").navigation__link Мои работы
              li.navigation__item
                a(href="about.html").navigation__link Обо мне
              li.navigation__item
                a(href="blog.html").navigation__link Блог
              li.navigation__item
                a(href="index.html").navigation__link Авторизация

        
      .first-screen__info.first-screen__info_works
        .info__pic
          img.info__img(src="/assets/images/pic/avatar.jpg", alt="Глушаков Сергей")
        h1.info__name Глушаков Сергей
        .info__descr Личный сайт веб-разработчика
      svg.portfolio-header-img
        use(xlink:href="/assets/images/icons/sprite.svg#portfolio_header")
      a.slide-down(href="#")
        use(xlink:href="/assets/images/icons/sprite.svg#arrow_down")
      .triangle__wr
        svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none").triangle
            polygon(points="0,0   0,86   500.8,86   500.8,75.5").triangle__left
            polygon( points="1000,0   1000,86   500,86   500,75.5").triangle__right

    section.section.works
      h2.title.title_works Мои работы
        svg.title_bg.title_bg_works
          use(xlink:href="/assets/images/icons/sprite.svg#works_header")
      .works__slider(id="down")
        .slider__left
          .slider__main
            ul.slider__list
              li.slider__item.slider__item_active
                img.slider__main-img(src="", alt="")
              li.slider__item.slider__item_active
                img.slider__main-img(src="", alt="")
              li.slider__item.slider__item_active
                img.slider__main-img(src="", alt="")
          .slider__info
            ul.slider__info-list
              li.slider__info-item.active
                h3.title.title_sub Сайт школы онлайн образования
                .slider__skills html, css, javascript
                a.slider__link(href="#")
                  svg.slider__link-icon
                    use(xlink:href="/assets/images/icons/sprite.svg#link")
                  .slider__link-text Посмотреть сайт 

              li.slider__info-item.active
                h3.title.title_sub Сайт школы онлайн образования
                .slider__skills html, css, javascript
                a.slider__link(href="#")
                  svg.slider__link-icon
                    use(xlink:href="/assets/images/icons/sprite.svg#link")
                  .slider__link-text Посмотреть сайт

              li.slider__info-item.active
                h3.title.title_sub Сайт школы онлайн образования
                .slider__skills html, css, javascript
                a.slider__link(href="#")
                  svg.slider__link-icon
                    use(xlink:href="/assets/images/icons/sprite.svg#link")
                  .slider__link-text Посмотреть сайт

        .slider__rignt
          .slider__controls
            a.slider__controls-link.slider__controls-link_up(href="#")
              ul.controls__list
                li.controls__item
                  img.slider__img(src="/assets/images/slide1.png" alt="slide")
                li.controls__item
                  img.slider__img(src="/assets/images/slide2.png" alt="slide")
                li.controls__item
                  img.slider__img(src="/assets/images/slide3.png" alt="slide")
              svg.slider__arrow-up
                use(xlink:href="/assets/images/icons/sprite.svg#portf_arrow_up")

            a.slider__controls-link.slider__controls-link_down(href="#")
              ul.controls__list
                li.controls__item
                  img.slider__img(src="/assets/images/slide1.png" alt="slide")
                li.controls__item
                  img.slider__img(src="/assets/images/slide1.png" alt="slide")
                li.controls__item
                  img.slider__img(src="/assets/images/slide1.png" alt="slide")
              svg.slider__arrow-down
                use(xlink:href="/assets/images/icons/sprite.svg#portf_arrow_down")

    section.section.calls
      .calls__bg
        img.calls__bg-img(src="/assets/images/review.jpg", alt="ground")
      h2.title.title_talks Что обо мне говорят
        svg.title__bg.title__bg_about
          use()

      .review
        ul.reviews__list
          li.review__item
            .review__photo
              img(src="/assets/images/kovaldmitry.jpg", alt="Kovalchuk Dmitry").review__img
            blockquote.review__quote
              review__text
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                svg.review__text-bg
                  use(xlink:href="/assets/images/icons/sprite.svg#quote")
              footer.review__author
                .review__name Ковальчук Дмитрий
                .review__position - основатель Loftschool    

          li.review__item
            .review__photo
              img(src="/assets/images/sabvladimir.jpg", alt="Sabancev Vladimir").review__img
            blockquote.review__quote
              review__text
                p Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                svg.review__text-bg
                  use(xlink:href="/assets/images/icons/sprite.svg#quote")
              footer.review__author
                .review__name Сабанцев Владимир
                .review__position - преподаватель

            
      form.feedback
        .validation
          .validation__text Введите текст
          a.validation__close(href="#1") X

        .blur
        .feedback__wrap
          h3.title.title_sub Связаться со мной
          input.feedback__input.feedback__input_name(type="text", placeholder="Имя")
          input.feedback__input.feedback__input_email(type="text", placeholder="Email")
          textarea.feedback__area(placeholder="Ваше сообщение")
        .block-nav.block-nav_feedback
          ul.block-nav__list.block-nav__list_log
            li.block-nav__item.block-nav__item_log
              button.block-nav__btn(type="submit") Отправить
            li.block-nav__item.block-nav__item_log
              button.block-nav__btn(type="reset") Очистить

        a.slide_up(href="#up")
          svg.icon.icon_slide-up
            use(xlink:href="/assets/images/icons/sprite.svg#portf_arrow_up")

        include ../common/footer.pug 
  
